<!DOCTYPE html>
<html lang="bn" dir="ltr">

<head>
    <!-- SEO Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Shadhin Vote Monitor | স্বাধীন ভোট মনিটর - নির্বাচন পর্যবেক্ষণ প্ল্যাটফর্ম</title>
    <meta name="description"
        content="বাংলাদেশের জাতীয় নির্বাচনে অনিয়ম রিপোর্ট করার জন্য নিরাপদ, বেনামী প্ল্যাটফর্ম। Anonymous election monitoring platform for Bangladesh.">
    <meta name="keywords" content="election monitoring, Bangladesh, vote monitor, নির্বাচন পর্যবেক্ষণ, ভোট মনিটর">
    <meta name="author" content="Shadhin Vote Monitor">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://shadhin-vote-monitor.vercel.app">

    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Shadhin Vote Monitor - Election Monitoring Platform">
    <meta property="og:description"
        content="Anonymous election incident reporting platform for Bangladesh national elections.">
    <meta property="og:url" content="https://shadhin-vote-monitor.vercel.app">
    <meta property="og:site_name" content="Shadhin Vote Monitor">
    <meta property="og:locale" content="bn_BD">
    <meta property="og:locale:alternate" content="en_US">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Shadhin Vote Monitor - Election Monitoring">
    <meta name="twitter:description" content="Anonymous election incident reporting platform for Bangladesh.">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='%23B71C1C'/></svg>">

    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+Bengali:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "Shadhin Vote Monitor",
      "description": "Anonymous election incident reporting platform for Bangladesh national elections",
      "url": "https://shadhin-vote-monitor.vercel.app",
      "applicationCategory": "GovernmentApplication",
      "operatingSystem": "Any",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "provider": {
        "@type": "Organization",
        "name": "Shadhin Vote Monitor",
        "url": "https://shadhin-vote-monitor.vercel.app"
      }
    }
    </script>

    <style>
        /* ============================================
           CSS RESET & BASE STYLES
           ============================================ */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :root {
            /* Colors */
            --color-primary: #B71C1C;
            --color-secondary: #1B5E20;
            --color-bg: #F8F9F7;
            --color-white: #FFFFFF;
            --color-text: #212121;
            --color-text-light: #616161;
            --color-border: #E0E0E0;
            --color-success: #2E7D32;
            --color-warning: #F57C00;

            /* Typography */
            --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
            --font-bengali: 'Noto Sans Bengali', sans-serif;

            /* Spacing */
            --spacing-xs: 0.5rem;
            --spacing-sm: 1rem;
            --spacing-md: 1.5rem;
            --spacing-lg: 2rem;
            --spacing-xl: 3rem;
            --spacing-2xl: 4rem;

            /* Layout */
            --max-width: 1200px;
            --border-radius: 8px;
            --transition: all 0.3s ease;
        }

        html {
            scroll-behavior: smooth;
            font-size: 16px;
        }

        body {
            font-family: var(--font-sans);
            background-color: var(--color-bg);
            color: var(--color-text);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body[lang="bn"] {
            font-family: var(--font-bengali);
        }

        /* ============================================
           TYPOGRAPHY
           ============================================ */
        h1,
        h2,
        h3 {
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: var(--spacing-md);
        }

        h1 {
            font-size: clamp(2rem, 5vw, 3.5rem);
        }

        h2 {
            font-size: clamp(1.75rem, 4vw, 2.5rem);
        }

        h3 {
            font-size: clamp(1.25rem, 3vw, 1.75rem);
        }

        p {
            margin-bottom: var(--spacing-sm);
        }

        a {
            color: var(--color-primary);
            text-decoration: none;
            transition: var(--transition);
        }

        a:hover,
        a:focus {
            color: var(--color-secondary);
            outline: 2px solid var(--color-primary);
            outline-offset: 2px;
        }

        /* ============================================
           UTILITY CLASSES
           ============================================ */
        .container {
            max-width: var(--max-width);
            margin: 0 auto;
            padding: 0 var(--spacing-md);
        }

        .section {
            padding: var(--spacing-2xl) 0;
        }

        .btn {
            display: inline-block;
            padding: var(--spacing-sm) var(--spacing-lg);
            border: none;
            border-radius: var(--border-radius);
            font-size: 1rem;
            font-weight: 600;
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
        }

        .btn-primary {
            background-color: var(--color-primary);
            color: var(--color-white);
        }

        .btn-primary:hover,
        .btn-primary:focus {
            background-color: #8B0000;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(183, 28, 28, 0.3);
        }

        .btn-secondary {
            background-color: transparent;
            color: var(--color-primary);
            border: 2px solid var(--color-primary);
        }

        .btn-secondary:hover,
        .btn-secondary:focus {
            background-color: var(--color-primary);
            color: var(--color-white);
        }

        .hidden {
            display: none !important;
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border-width: 0;
        }

        /* ============================================
           HEADER & NAVIGATION
           ============================================ */
        .header {
            position: sticky;
            top: 0;
            background-color: var(--color-white);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--spacing-sm) var(--spacing-md);
            max-width: var(--max-width);
            margin: 0 auto;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--color-primary);
        }

        .nav-links {
            display: flex;
            gap: var(--spacing-lg);
            list-style: none;
            align-items: center;
        }

        .nav-links a {
            color: var(--color-text);
            font-weight: 500;
            padding: var(--spacing-xs);
        }

        .lang-toggle {
            background-color: var(--color-bg);
            border: 1px solid var(--color-border);
            padding: var(--spacing-xs) var(--spacing-sm);
            border-radius: var(--border-radius);
            cursor: pointer;
            font-weight: 500;
        }

        .lang-toggle:hover {
            background-color: var(--color-primary);
            color: var(--color-white);
            border-color: var(--color-primary);
        }

        .hamburger {
            display: none;
            flex-direction: column;
            gap: 4px;
            background: none;
            border: none;
            cursor: pointer;
            padding: var(--spacing-xs);
        }

        .hamburger span {
            width: 25px;
            height: 3px;
            background-color: var(--color-text);
            transition: var(--transition);
        }

        @media (max-width: 768px) {
            .nav-links {
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background-color: var(--color-white);
                flex-direction: column;
                padding: var(--spacing-md);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                transform: translateY(-100%);
                opacity: 0;
                visibility: hidden;
                transition: var(--transition);
            }

            .nav-links.active {
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
            }

            .hamburger {
                display: flex;
            }
        }

        /* ============================================
           HERO SECTION
           ============================================ */
        .hero {
            background-color: var(--color-white);
            padding: var(--spacing-2xl) 0;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 50%;
            right: -100px;
            width: 300px;
            height: 300px;
            background-color: var(--color-primary);
            opacity: 0.05;
            border-radius: 50%;
            transform: translateY(-50%);
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            color: var(--color-text);
            margin-bottom: var(--spacing-md);
        }

        .hero p {
            font-size: 1.25rem;
            color: var(--color-text-light);
            margin-bottom: var(--spacing-xl);
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero-cta {
            display: flex;
            gap: var(--spacing-md);
            justify-content: center;
            flex-wrap: wrap;
        }

        /* ============================================
           REPORT FORM SECTION
           ============================================ */
        .report-section {
            background-color: var(--color-bg);
        }

        .form-container {
            max-width: 700px;
            margin: 0 auto;
            background-color: var(--color-white);
            padding: var(--spacing-xl);
            border-radius: var(--border-radius);
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
        }

        .form-group {
            margin-bottom: var(--spacing-md);
        }

        .form-group label {
            display: block;
            font-weight: 600;
            margin-bottom: var(--spacing-xs);
            color: var(--color-text);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: var(--spacing-sm);
            border: 2px solid var(--color-border);
            border-radius: var(--border-radius);
            font-size: 1rem;
            font-family: inherit;
            transition: var(--transition);
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--color-primary);
            box-shadow: 0 0 0 3px rgba(183, 28, 28, 0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .char-counter {
            text-align: right;
            font-size: 0.875rem;
            color: var(--color-text-light);
            margin-top: var(--spacing-xs);
        }

        .file-input-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
            width: 100%;
        }

        .file-input-wrapper input[type="file"] {
            position: absolute;
            left: -9999px;
        }

        .file-input-label {
            display: block;
            padding: var(--spacing-md);
            background-color: var(--color-bg);
            border: 2px dashed var(--color-border);
            border-radius: var(--border-radius);
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
        }

        .file-input-label:hover {
            border-color: var(--color-primary);
            background-color: rgba(183, 28, 28, 0.05);
        }

        .file-name {
            margin-top: var(--spacing-xs);
            font-size: 0.875rem;
            color: var(--color-text-light);
        }

        .safety-notice {
            background-color: #FFF3E0;
            border-left: 4px solid var(--color-warning);
            padding: var(--spacing-md);
            margin-bottom: var(--spacing-md);
            border-radius: var(--border-radius);
        }

        .safety-notice strong {
            color: var(--color-warning);
        }

        .form-error {
            color: var(--color-primary);
            font-size: 0.875rem;
            margin-top: var(--spacing-xs);
        }

        .form-success {
            background-color: #E8F5E9;
            border: 2px solid var(--color-success);
            padding: var(--spacing-md);
            border-radius: var(--border-radius);
            text-align: center;
            margin-top: var(--spacing-md);
        }

        /* ============================================
           LIVE REPORTS SECTION
           ============================================ */
        .reports-section {
            background-color: var(--color-white);
        }

        .reports-filter {
            max-width: 300px;
            margin-bottom: var(--spacing-lg);
        }

        .reports-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: var(--spacing-lg);
        }

        .report-card {
            background-color: var(--color-bg);
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: var(--transition);
        }

        .report-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
        }

        .report-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            background-color: var(--color-border);
            position: relative;
        }

        .report-watermark {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: var(--color-white);
            padding: 4px 8px;
            font-size: 0.75rem;
            border-radius: 4px;
        }

        .report-content {
            padding: var(--spacing-md);
        }

        .report-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--spacing-sm);
        }

        .report-location {
            font-weight: 600;
            color: var(--color-text);
        }

        .report-status {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .status-verified {
            background-color: #E8F5E9;
            color: var(--color-success);
        }

        .status-review {
            background-color: #FFF3E0;
            color: var(--color-warning);
        }

        .report-time {
            font-size: 0.875rem;
            color: var(--color-text-light);
        }

        /* ============================================
           ABOUT SECTION
           ============================================ */
        .about-section {
            background-color: var(--color-bg);
        }

        .about-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .about-content p {
            font-size: 1.125rem;
            line-height: 1.8;
            margin-bottom: var(--spacing-md);
        }

        .warning-box {
            background-color: #FFEBEE;
            border-left: 4px solid var(--color-primary);
            padding: var(--spacing-md);
            margin: var(--spacing-lg) 0;
            border-radius: var(--border-radius);
        }

        /* ============================================
           FOOTER
           ============================================ */
        .footer {
            background-color: var(--color-text);
            color: var(--color-white);
            padding: var(--spacing-xl) 0 var(--spacing-md);
        }

        .footer-content {
            max-width: var(--max-width);
            margin: 0 auto;
            padding: 0 var(--spacing-md);
            text-align: center;
        }

        .footer p {
            margin-bottom: var(--spacing-xs);
            color: rgba(255, 255, 255, 0.8);
        }

        .footer-disclaimer {
            font-size: 0.875rem;
            margin-top: var(--spacing-md);
            padding-top: var(--spacing-md);
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        /* ============================================
           LOADING STATE
           ============================================ */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: var(--color-white);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        /* ============================================
           RESPONSIVE DESIGN
           ============================================ */
        @media (max-width: 768px) {
            .hero-cta {
                flex-direction: column;
                align-items: stretch;
            }

            .form-container {
                padding: var(--spacing-md);
            }

            .reports-grid {
                grid-template-columns: 1fr;
            }
        }

        /* ============================================
           ACCESSIBILITY
           ============================================ */
        :focus-visible {
            outline: 2px solid var(--color-primary);
            outline-offset: 2px;
        }

        @media (prefers-reduced-motion: reduce) {

            *,
            *::before,
            *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
                scroll-behavior: auto !important;
            }
        }
    </style>
</head>

<body lang="bn">

    <!-- ============================================
         HEADER & NAVIGATION
         ============================================ -->
    <header class="header" role="banner">
        <nav class="nav" role="navigation" aria-label="Main navigation">
            <div class="logo" aria-label="Shadhin Vote Monitor">
                <span data-bn="স্বাধীন ভোট মনিটর" data-en="Shadhin Vote Monitor">স্বাধীন ভোট মনিটর</span>
            </div>

            <button class="hamburger" aria-label="Toggle menu" aria-expanded="false" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <ul class="nav-links" id="navLinks">
                <li><a href="#report" data-bn="রিপোর্ট করুন" data-en="Report">রিপোর্ট করুন</a></li>
                <li><a href="#live-reports" data-bn="লাইভ রিপোর্ট" data-en="Live Reports">লাইভ রিপোর্ট</a></li>
                <li><a href="#about" data-bn="সম্পর্কে" data-en="About">সম্পর্কে</a></li>
                <li>
                    <button class="lang-toggle" id="langToggle" aria-label="Toggle language">
                        <span data-bn="বাংলা | English" data-en="বাংলা | English">বাংলা | English</span>
                    </button>
                </li>
            </ul>
        </nav>
    </header>

    <!-- ============================================
         HERO SECTION
         ============================================ -->
    <section class="hero" role="region" aria-labelledby="hero-heading">
        <div class="container hero-content">
            <h1 id="hero-heading" data-bn="স্বচ্ছ নির্বাচনের জন্য আপনার কণ্ঠস্বর"
                data-en="Your Voice for Transparent Elections">
                স্বচ্ছ নির্বাচনের জন্য আপনার কণ্ঠস্বর
            </h1>
            <p data-bn="নির্বাচনী অনিয়ম বেনামে রিপোর্ট করুন। আপনার পরিচয় সুরক্ষিত থাকবে।"
                data-en="Report election irregularities anonymously. Your identity remains protected.">
                নির্বাচনী অনিয়ম বেনামে রিপোর্ট করুন। আপনার পরিচয় সুরক্ষিত থাকবে।
            </p>
            <div class="hero-cta">
                <a href="#report" class="btn btn-primary" data-bn="ঘটনা রিপোর্ট করুন" data-en="Report Incident">
                    ঘটনা রিপোর্ট করুন
                </a>
                <a href="#live-reports" class="btn btn-secondary" data-bn="রিপোর্ট দেখুন" data-en="View Reports">
                    রিপোর্ট দেখুন
                </a>
            </div>
        </div>
    </section>

    <!-- ============================================
         REPORT FORM SECTION
         ============================================ -->
    <section id="report" class="section report-section" role="region" aria-labelledby="report-heading">
        <div class="container">
            <h2 id="report-heading" data-bn="ঘটনা রিপোর্ট করুন" data-en="Report an Incident">ঘটনা রিপোর্ট করুন</h2>

            <div class="form-container">
                <div class="safety-notice" role="alert">
                    <strong data-bn="⚠️ নিরাপত্তা সতর্কতা:" data-en="⚠️ Safety Warning:">⚠️ নিরাপত্তা সতর্কতা:</strong>
                    <span data-bn="শুধুমাত্র নিরাপদ স্থান থেকে রিপোর্ট করুন। আপনার পরিচয় সম্পূর্ণ গোপন রাখা হবে।"
                        data-en="Only report from a safe location. Your identity will be completely protected.">
                        শুধুমাত্র নিরাপদ স্থান থেকে রিপোর্ট করুন। আপনার পরিচয় সম্পূর্ণ গোপন রাখা হবে।
                    </span>
                </div>

                <form id="reportForm" novalidate>
                    <!-- District -->
                    <div class="form-group">
                        <label for="district" data-bn="জেলা *" data-en="District *">জেলা *</label>
                        <select id="district" name="district" required aria-required="true">
                            <option value="" data-bn="জেলা নির্বাচন করুন" data-en="Select District">জেলা নির্বাচন করুন
                            </option>
                            <!-- Dhaka Division -->
                            <optgroup label="Dhaka Division (ঢাকা বিভাগ)">
                                <option value="Dhaka">Dhaka (ঢাকা)</option>
                                <option value="Faridpur">Faridpur (ফরিদপুর)</option>
                                <option value="Gazipur">Gazipur (গাজীপুর)</option>
                                <option value="Gopalganj">Gopalganj (গোপালগঞ্জ)</option>
                                <option value="Kishoreganj">Kishoreganj (কিশোরগঞ্জ)</option>
                                <option value="Madaripur">Madaripur (মাদারীপুর)</option>
                                <option value="Manikganj">Manikganj (মানিকগঞ্জ)</option>
                                <option value="Munshiganj">Munshiganj (মুন্সিগঞ্জ)</option>
                                <option value="Narayanganj">Narayanganj (নারায়ণগঞ্জ)</option>
                                <option value="Narsingdi">Narsingdi (নরসিংদী)</option>
                                <option value="Rajbari">Rajbari (রাজবাড়ী)</option>
                                <option value="Shariatpur">Shariatpur (শরীয়তপুর)</option>
                                <option value="Tangail">Tangail (টাঙ্গাইল)</option>
                            </optgroup>
                            <!-- Chattogram Division -->
                            <optgroup label="Chattogram Division (চট্টগ্রাম বিভাগ)">
                                <option value="Bandarban">Bandarban (বান্দরবান)</option>
                                <option value="Brahmanbaria">Brahmanbaria (ব্রাহ্মণবাড়িয়া)</option>
                                <option value="Chandpur">Chandpur (চাঁদপুর)</option>
                                <option value="Chattogram">Chattogram (চট্টগ্রাম)</option>
                                <option value="Cumilla">Cumilla (কুমিল্লা)</option>
                                <option value="Cox's Bazar">Cox's Bazar (কক্সবাজার)</option>
                                <option value="Feni">Feni (ফেনী)</option>
                                <option value="Khagrachhari">Khagrachhari (খাগড়াছড়ি)</option>
                                <option value="Lakshmipur">Lakshmipur (লক্ষ্মীপুর)</option>
                                <option value="Noakhali">Noakhali (নোয়াখালী)</option>
                                <option value="Rangamati">Rangamati (রাঙ্গামাটি)</option>
                            </optgroup>
                            <!-- Rajshahi Division -->
                            <optgroup label="Rajshahi Division (রাজশাহী বিভাগ)">
                                <option value="Bogura">Bogura (বগুড়া)</option>
                                <option value="Joypurhat">Joypurhat (জয়পুরহাট)</option>
                                <option value="Naogaon">Naogaon (নওগাঁ)</option>
                                <option value="Natore">Natore (নাটোর)</option>
                                <option value="Nawabganj">Nawabganj (নবাবগঞ্জ)</option>
                                <option value="Pabna">Pabna (পাবনা)</option>
                                <option value="Rajshahi">Rajshahi (রাজশাহী)</option>
                                <option value="Sirajganj">Sirajganj (সিরাজগঞ্জ)</option>
                            </optgroup>
                            <!-- Khulna Division -->
                            <optgroup label="Khulna Division (খুলনা বিভাগ)">
                                <option value="Bagerhat">Bagerhat (বাগেরহাট)</option>
                                <option value="Chuadanga">Chuadanga (চুয়াডাঙ্গা)</option>
                                <option value="Jashore">Jashore (যশোর)</option>
                                <option value="Jhenaidah">Jhenaidah (ঝিনাইদহ)</option>
                                <option value="Khulna">Khulna (খুলনা)</option>
                                <option value="Kushtia">Kushtia (কুষ্টিয়া)</option>
                                <option value="Magura">Magura (মাগুরা)</option>
                                <option value="Meherpur">Meherpur (মেহেরপুর)</option>
                                <option value="Narail">Narail (নড়াইল)</option>
                                <option value="Satkhira">Satkhira (সাতক্ষীরা)</option>
                            </optgroup>
                            <!-- Barishal Division -->
                            <optgroup label="Barishal Division (বরিশাল বিভাগ)">
                                <option value="Barguna">Barguna (বরগুনা)</option>
                                <option value="Barishal">Barishal (বরিশাল)</option>
                                <option value="Bhola">Bhola (ভোলা)</option>
                                <option value="Jhalokathi">Jhalokathi (ঝালকাঠি)</option>
                                <option value="Patuakhali">Patuakhali (পটুয়াখালী)</option>
                                <option value="Pirojpur">Pirojpur (পিরোজপুর)</option>
                            </optgroup>
                            <!-- Sylhet Division -->
                            <optgroup label="Sylhet Division (সিলেট বিভাগ)">
                                <option value="Habiganj">Habiganj (হবিগঞ্জ)</option>
                                <option value="Moulvibazar">Moulvibazar (মৌলভীবাজার)</option>
                                <option value="Sunamganj">Sunamganj (সুনামগঞ্জ)</option>
                                <option value="Sylhet">Sylhet (সিলেট)</option>
                            </optgroup>
                            <!-- Rangpur Division -->
                            <optgroup label="Rangpur Division (রংপুর বিভাগ)">
                                <option value="Dinajpur">Dinajpur (দিনাজপুর)</option>
                                <option value="Gaibandha">Gaibandha (গাইবান্ধা)</option>
                                <option value="Kurigram">Kurigram (কুড়িগ্রাম)</option>
                                <option value="Lalmonirhat">Lalmonirhat (লালমনিরহাট)</option>
                                <option value="Nilphamari">Nilphamari (নীলফামারী)</option>
                                <option value="Panchagarh">Panchagarh (পঞ্চগড়)</option>
                                <option value="Rangpur">Rangpur (রংপুর)</option>
                                <option value="Thakurgaon">Thakurgaon (ঠাকুরগাঁও)</option>
                            </optgroup>
                            <!-- Mymensingh Division -->
                            <optgroup label="Mymensingh Division (ময়মনসিংহ বিভাগ)">
                                <option value="Jamalpur">Jamalpur (জামালপুর)</option>
                                <option value="Mymensingh">Mymensingh (ময়মনসিংহ)</option>
                                <option value="Netrokona">Netrokona (নেত্রকোনা)</option>
                                <option value="Sherpur">Sherpur (শেরপুর)</option>
                            </optgroup>
                        </select>
                        <div class="form-error hidden" id="districtError"></div>
                    </div>

                    <!-- Constituency -->
                    <div class="form-group">
                        <label for="constituency" data-bn="নির্বাচনী এলাকা *" data-en="Constituency *">নির্বাচনী এলাকা
                            *</label>
                        <select id="constituency" name="constituency" required aria-required="true" disabled>
                            <option value="" data-bn="প্রথমে জেলা নির্বাচন করুন" data-en="Select district first">প্রথমে
                                জেলা নির্বাচন করুন</option>
                        </select>
                        <div class="form-error hidden" id="constituencyError"></div>
                    </div>

                    <!-- Voting Center -->
                    <div class="form-group">
                        <label for="votingCenter" data-bn="ভোট কেন্দ্র নম্বর *" data-en="Voting Center Number *">ভোট
                            কেন্দ্র নম্বর *</label>
                        <input type="text" id="votingCenter" name="votingCenter" maxlength="20" required
                            aria-required="true" placeholder="e.g., VC-123">
                        <div class="form-error hidden" id="votingCenterError"></div>
                    </div>

                    <!-- File Upload -->
                    <div class="form-group">
                        <label for="mediaFile" data-bn="ছবি/ভিডিও আপলোড করুন *" data-en="Upload Photo/Video *">ছবি/ভিডিও
                            আপলোড করুন *</label>
                        <div class="file-input-wrapper">
                            <input type="file" id="mediaFile" name="mediaFile" accept="image/jpeg,image/png,video/mp4"
                                required aria-required="true">
                            <label for="mediaFile" class="file-input-label">
                                <span data-bn="📁 ফাইল নির্বাচন করুন (সর্বোচ্চ 20MB)"
                                    data-en="📁 Choose File (Max 20MB)">
                                    📁 ফাইল নির্বাচন করুন (সর্বোচ্চ 20MB)
                                </span>
                            </label>
                        </div>
                        <div class="file-name" id="fileName"></div>
                        <div class="form-error hidden" id="fileError"></div>
                    </div>

                    <!-- Description -->
                    <div class="form-group">
                        <label for="description" data-bn="বিবরণ (ঐচ্ছিক)" data-en="Description (Optional)">বিবরণ
                            (ঐচ্ছিক)</label>
                        <textarea id="description" name="description" maxlength="300" placeholder=""
                            aria-describedby="charCount"></textarea>
                        <div class="char-counter" id="charCount">
                            <span data-bn="0/300 অক্ষর" data-en="0/300 characters">0/300 অক্ষর</span>
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <button type="submit" class="btn btn-primary" id="submitBtn" style="width: 100%;">
                        <span data-bn="রিপোর্ট জমা দিন" data-en="Submit Report">রিপোর্ট জমা দিন</span>
                    </button>

                    <!-- Success Message -->
                    <div class="form-success hidden" id="successMessage" role="alert">
                        <strong data-bn="✓ সফলভাবে জমা হয়েছে!" data-en="✓ Successfully Submitted!">✓ সফলভাবে জমা
                            হয়েছে!</strong>
                        <p data-bn="আপনার রিপোর্ট পর্যালোচনার জন্য পাঠানো হয়েছে। যাচাইয়ের পর এটি প্রকাশ করা হবে।"
                            data-en="Your report has been submitted for review. It will be published after verification.">
                            আপনার রিপোর্ট পর্যালোচনার জন্য পাঠানো হয়েছে। যাচাইয়ের পর এটি প্রকাশ করা হবে।
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- ============================================
         LIVE REPORTS SECTION
         ============================================ -->
    <section id="live-reports" class="section reports-section" role="region" aria-labelledby="reports-heading">
        <div class="container">
            <h2 id="reports-heading" data-bn="যাচাইকৃত রিপোর্ট" data-en="Verified Reports">যাচাইকৃত রিপোর্ট</h2>

            <!-- Filter -->
            <div class="reports-filter">
                <label for="filterDistrict" class="sr-only" data-bn="জেলা অনুযায়ী ফিল্টার করুন"
                    data-en="Filter by district">জেলা অনুযায়ী ফিল্টার করুন</label>
                <select id="filterDistrict" class="form-group">
                    <option value="all" data-bn="সকল জেলা" data-en="All Districts">সকল জেলা</option>
                    <option value="Dhaka">Dhaka (ঢাকা)</option>
                    <option value="Chittagong">Chittagong (চট্টগ্রাম)</option>
                    <option value="Rajshahi">Rajshahi (রাজশাহী)</option>
                    <option value="Khulna">Khulna (খুলনা)</option>
                </select>
            </div>

            <!-- Reports Grid -->
            <div class="reports-grid" id="reportsGrid">
                <!-- Sample Report Card 1 -->
                <article class="report-card">
                    <div class="report-image" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                        <div class="report-watermark" data-bn="নাগরিক জমা - যাচাই করা হয়নি"
                            data-en="Citizen Submitted - Unverified">নাগরিক জমা - যাচাই করা হয়নি</div>
                    </div>
                    <div class="report-content">
                        <div class="report-meta">
                            <div class="report-location">Dhaka-1</div>
                            <span class="report-status status-verified" data-bn="যাচাইকৃত"
                                data-en="Verified">যাচাইকৃত</span>
                        </div>
                        <p class="report-time" data-bn="২ ঘণ্টা আগে" data-en="2 hours ago">২ ঘণ্টা আগে</p>
                    </div>
                </article>

                <!-- Sample Report Card 2 -->
                <article class="report-card">
                    <div class="report-image" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                        <div class="report-watermark" data-bn="নাগরিক জমা - যাচাই করা হয়নি"
                            data-en="Citizen Submitted - Unverified">নাগরিক জমা - যাচাই করা হয়নি</div>
                    </div>
                    <div class="report-content">
                        <div class="report-meta">
                            <div class="report-location">Chittagong-3</div>
                            <span class="report-status status-review" data-bn="পর্যালোচনাধীন"
                                data-en="Under Review">পর্যালোচনাধীন</span>
                        </div>
                        <p class="report-time" data-bn="৫ ঘণ্টা আগে" data-en="5 hours ago">৫ ঘণ্টা আগে</p>
                    </div>
                </article>

                <!-- Sample Report Card 3 -->
                <article class="report-card">
                    <div class="report-image" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                        <div class="report-watermark" data-bn="নাগরিক জমা - যাচাই করা হয়নি"
                            data-en="Citizen Submitted - Unverified">নাগরিক জমা - যাচাই করা হয়নি</div>
                    </div>
                    <div class="report-content">
                        <div class="report-meta">
                            <div class="report-location">Rajshahi-2</div>
                            <span class="report-status status-verified" data-bn="যাচাইকৃত"
                                data-en="Verified">যাচাইকৃত</span>
                        </div>
                        <p class="report-time" data-bn="১ দিন আগে" data-en="1 day ago">১ দিন আগে</p>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- ============================================
         ABOUT SECTION
         ============================================ -->
    <section id="about" class="section about-section" role="region" aria-labelledby="about-heading">
        <div class="container">
            <div class="about-content">
                <h2 id="about-heading" data-bn="প্ল্যাটফর্ম সম্পর্কে" data-en="About the Platform">প্ল্যাটফর্ম সম্পর্কে
                </h2>

                <p data-bn="স্বাধীন ভোট মনিটর একটি নিরপেক্ষ, স্বাধীন নাগরিক পর্যবেক্ষণ প্ল্যাটফর্ম যা বাংলাদেশের জাতীয় নির্বাচনে স্বচ্ছতা নিশ্চিত করতে সাহায্য করে।"
                    data-en="Shadhin Vote Monitor is an independent, neutral civic monitoring platform that helps ensure transparency in Bangladesh's national elections.">
                    স্বাধীন ভোট মনিটর একটি নিরপেক্ষ, স্বাধীন নাগরিক পর্যবেক্ষণ প্ল্যাটফর্ম যা বাংলাদেশের জাতীয়
                    নির্বাচনে স্বচ্ছতা নিশ্চিত করতে সাহায্য করে।
                </p>

                <div class="warning-box">
                    <strong data-bn="🔒 গোপনীয়তা ও নিরাপত্তা" data-en="🔒 Privacy & Security">🔒 গোপনীয়তা ও
                        নিরাপত্তা</strong>
                    <p data-bn="আপনার পরিচয় সম্পূর্ণ সুরক্ষিত। আমরা কোনো ব্যক্তিগত তথ্য সংরক্ষণ করি না। সকল রিপোর্ট যাচাইয়ের পর প্রকাশ করা হয়।"
                        data-en="Your identity is completely protected. We do not store any personal information. All reports are published after verification.">
                        আপনার পরিচয় সম্পূর্ণ সুরক্ষিত। আমরা কোনো ব্যক্তিগত তথ্য সংরক্ষণ করি না। সকল রিপোর্ট যাচাইয়ের
                        পর প্রকাশ করা হয়।
                    </p>
                </div>

                <p data-bn="এই প্ল্যাটফর্মটি কোনো রাজনৈতিক দল বা সংগঠনের সাথে সংযুক্ত নয়। আমরা শুধুমাত্র স্বচ্ছ ও সুষ্ঠু নির্বাচন নিশ্চিত করতে প্রতিশ্রুতিবদ্ধ।"
                    data-en="This platform is not affiliated with any political party or organization. We are committed only to ensuring transparent and fair elections.">
                    এই প্ল্যাটফর্মটি কোনো রাজনৈতিক দল বা সংগঠনের সাথে সংযুক্ত নয়। আমরা শুধুমাত্র স্বচ্ছ ও সুষ্ঠু
                    নির্বাচন নিশ্চিত করতে প্রতিশ্রুতিবদ্ধ।
                </p>
            </div>
        </div>
    </section>

    <!-- ============================================
         FOOTER
         ============================================ -->
    <footer class="footer" role="contentinfo">
        <div class="footer-content">
            <p>&copy; 2026 <span data-bn="স্বাধীন ভোট মনিটর" data-en="Shadhin Vote Monitor">স্বাধীন ভোট মনিটর</span></p>

            <div class="footer-disclaimer">
                <p data-bn="দাবিত্যাগ: এই প্ল্যাটফর্মটি নাগরিক-চালিত এবং কোনো সরকারি বা রাজনৈতিক সংস্থার সাথে সংযুক্ত নয়।"
                    data-en="Disclaimer: This platform is citizen-driven and not affiliated with any government or political organization.">
                    দাবিত্যাগ: এই প্ল্যাটফর্মটি নাগরিক-চালিত এবং কোনো সরকারি বা রাজনৈতিক সংস্থার সাথে সংযুক্ত নয়।
                </p>
                <p data-bn="গোপনীয়তা নীতি: আমরা আপনার পরিচয় সুরক্ষিত রাখতে প্রতিশ্রুতিবদ্ধ।"
                    data-en="Privacy Policy: We are committed to protecting your identity.">
                    গোপনীয়তা নীতি: আমরা আপনার পরিচয় সুরক্ষিত রাখতে প্রতিশ্রুতিবদ্ধ।
                </p>
            </div>
        </div>
    </footer>

    <!-- ============================================
         JAVASCRIPT
         ============================================ -->
    <script>
        // ============================================
        // LANGUAGE TOGGLE
        // ============================================
        const langToggle = document.getElementById('langToggle');
        const body = document.body;
        let currentLang = 'bn';

        langToggle.addEventListener('click', () => {
            currentLang = currentLang === 'bn' ? 'en' : 'bn';
            body.setAttribute('lang', currentLang);
            updateLanguage();
        });

        function updateLanguage() {
            const elements = document.querySelectorAll('[data-bn][data-en]');
            elements.forEach(el => {
                el.textContent = el.getAttribute(`data-${currentLang}`);
            });
        }

        // ============================================
        // MOBILE MENU TOGGLE
        // ============================================
        const hamburger = document.getElementById('hamburger');
        const navLinks = document.getElementById('navLinks');

        hamburger.addEventListener('click', () => {
            const isExpanded = hamburger.getAttribute('aria-expanded') === 'true';
            hamburger.setAttribute('aria-expanded', !isExpanded);
            navLinks.classList.toggle('active');
        });

        // Close menu when clicking a link
        navLinks.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', () => {
                navLinks.classList.remove('active');
                hamburger.setAttribute('aria-expanded', 'false');
            });
        });

        // ============================================
        // CONSTITUENCY DATA (Real Bangladesh Electoral Data)
        // ============================================
        const constituenciesData = {
            'Dhaka': ['DHAKA-1', 'DHAKA-2', 'DHAKA-3', 'DHAKA-4', 'DHAKA-5', 'DHAKA-6', 'DHAKA-7', 'DHAKA-8', 'DHAKA-9', 'DHAKA-10', 'DHAKA-11', 'DHAKA-12', 'DHAKA-13', 'DHAKA-14', 'DHAKA-15', 'DHAKA-16', 'DHAKA-17', 'DHAKA-18', 'DHAKA-19', 'DHAKA-20'],
            'Faridpur': ['FARIDPUR-1', 'FARIDPUR-2', 'FARIDPUR-3', 'FARIDPUR-4'],
            'Gazipur': ['GAZIPUR-1', 'GAZIPUR-2', 'GAZIPUR-3', 'GAZIPUR-4', 'GAZIPUR-5'],
            'Gopalganj': ['GOPALGANJ-1', 'GOPALGANJ-2', 'GOPALGANJ-3'],
            'Kishoreganj': ['KISHOREGANJ-1', 'KISHOREGANJ-2', 'KISHOREGANJ-3', 'KISHOREGANJ-4', 'KISHOREGANJ-5', 'KISHOREGANJ-6'],
            'Madaripur': ['MADARIPUR-1', 'MADARIPUR-2', 'MADARIPUR-3'],
            'Manikganj': ['MANIKGANJ-1', 'MANIKGANJ-2', 'MANIKGANJ-3'],
            'Munshiganj': ['MUNSHIGANJ-1', 'MUNSHIGANJ-2', 'MUNSHIGANJ-3'],
            'Narayanganj': ['NARAYANGANJ-1', 'NARAYANGANJ-2', 'NARAYANGANJ-3', 'NARAYANGANJ-4', 'NARAYANGANJ-5'],
            'Narsingdi': ['NARSINGDI-1', 'NARSINGDI-2', 'NARSINGDI-3', 'NARSINGDI-4', 'NARSINGDI-5'],
            'Rajbari': ['RAJBARI-1', 'RAJBARI-2'],
            'Shariatpur': ['SHARIATPUR-1', 'SHARIATPUR-2', 'SHARIATPUR-3'],
            'Tangail': ['TANGAIL-1', 'TANGAIL-2', 'TANGAIL-3', 'TANGAIL-4', 'TANGAIL-5', 'TANGAIL-6', 'TANGAIL-7', 'TANGAIL-8'],
            'Bandarban': ['BANDARBAN-1'],
            'Brahmanbaria': ['BRAHMANBARIA-1', 'BRAHMANBARIA-2', 'BRAHMANBARIA-3', 'BRAHMANBARIA-4', 'BRAHMANBARIA-5', 'BRAHMANBARIA-6'],
            'Chandpur': ['CHANDPUR-1', 'CHANDPUR-2', 'CHANDPUR-3', 'CHANDPUR-4', 'CHANDPUR-5'],
            'Chattogram': ['CHATTOGRAM-1', 'CHATTOGRAM-2', 'CHATTOGRAM-3', 'CHATTOGRAM-4', 'CHATTOGRAM-5', 'CHATTOGRAM-6', 'CHATTOGRAM-7', 'CHATTOGRAM-8', 'CHATTOGRAM-9', 'CHATTOGRAM-10', 'CHATTOGRAM-11', 'CHATTOGRAM-12', 'CHATTOGRAM-13', 'CHATTOGRAM-14', 'CHATTOGRAM-15', 'CHATTOGRAM-16'],
            'Cumilla': ['CUMILLA-1', 'CUMILLA-2', 'CUMILLA-3', 'CUMILLA-4', 'CUMILLA-5', 'CUMILLA-6', 'CUMILLA-7', 'CUMILLA-8', 'CUMILLA-9', 'CUMILLA-10', 'CUMILLA-11'],
            "Cox's Bazar": ['COXSBAZAR-1', 'COXSBAZAR-2', 'COXSBAZAR-3', 'COXSBAZAR-4'],
            'Feni': ['FENI-1', 'FENI-2', 'FENI-3'],
            'Khagrachhari': ['KHAGRACHHARI-1'],
            'Lakshmipur': ['LAKSHMIPUR-1', 'LAKSHMIPUR-2', 'LAKSHMIPUR-3', 'LAKSHMIPUR-4'],
            'Noakhali': ['NOAKHALI-1', 'NOAKHALI-2', 'NOAKHALI-3', 'NOAKHALI-4', 'NOAKHALI-5', 'NOAKHALI-6'],
            'Rangamati': ['RANGAMATI-1'],
            'Bogura': ['BOGURA-1', 'BOGURA-2', 'BOGURA-3', 'BOGURA-4', 'BOGURA-5', 'BOGURA-6', 'BOGURA-7'],
            'Joypurhat': ['JOYPURHAT-1', 'JOYPURHAT-2'],
            'Naogaon': ['NAOGAON-1', 'NAOGAON-2', 'NAOGAON-3', 'NAOGAON-4', 'NAOGAON-5', 'NAOGAON-6'],
            'Natore': ['NATORE-1', 'NATORE-2', 'NATORE-3', 'NATORE-4'],
            'Nawabganj': ['NAWABGANJ-1', 'NAWABGANJ-2', 'NAWABGANJ-3'],
            'Pabna': ['PABNA-1', 'PABNA-2', 'PABNA-3', 'PABNA-4', 'PABNA-5'],
            'Rajshahi': ['RAJSHAHI-1', 'RAJSHAHI-2', 'RAJSHAHI-3', 'RAJSHAHI-4', 'RAJSHAHI-5', 'RAJSHAHI-6'],
            'Sirajganj': ['SIRAJGANJ-1', 'SIRAJGANJ-2', 'SIRAJGANJ-3', 'SIRAJGANJ-4', 'SIRAJGANJ-5', 'SIRAJGANJ-6'],
            'Bagerhat': ['BAGERHAT-1', 'BAGERHAT-2', 'BAGERHAT-3'],
            'Chuadanga': ['CHUADANGA-1', 'CHUADANGA-2'],
            'Jashore': ['JASHORE-1', 'JASHORE-2', 'JASHORE-3', 'JASHORE-4', 'JASHORE-5', 'JASHORE-6'],
            'Jhenaidah': ['JHENAIDAH-1', 'JHENAIDAH-2', 'JHENAIDAH-3', 'JHENAIDAH-4'],
            'Khulna': ['KHULNA-1', 'KHULNA-2', 'KHULNA-3', 'KHULNA-4', 'KHULNA-5', 'KHULNA-6'],
            'Kushtia': ['KUSHTIA-1', 'KUSHTIA-2', 'KUSHTIA-3', 'KUSHTIA-4'],
            'Magura': ['MAGURA-1', 'MAGURA-2'],
            'Meherpur': ['MEHERPUR-1'],
            'Narail': ['NARAIL-1', 'NARAIL-2'],
            'Satkhira': ['SATKHIRA-1', 'SATKHIRA-2', 'SATKHIRA-3', 'SATKHIRA-4'],
            'Barguna': ['BARGUNA-1', 'BARGUNA-2'],
            'Barishal': ['BARISHAL-1', 'BARISHAL-2', 'BARISHAL-3', 'BARISHAL-4', 'BARISHAL-5', 'BARISHAL-6'],
            'Bhola': ['BHOLA-1', 'BHOLA-2', 'BHOLA-3', 'BHOLA-4'],
            'Jhalokathi': ['JHALOKATHI-1', 'JHALOKATHI-2'],
            'Patuakhali': ['PATUAKHALI-1', 'PATUAKHALI-2', 'PATUAKHALI-3', 'PATUAKHALI-4'],
            'Pirojpur': ['PIROJPUR-1', 'PIROJPUR-2', 'PIROJPUR-3'],
            'Habiganj': ['HABIGANJ-1', 'HABIGANJ-2', 'HABIGANJ-3', 'HABIGANJ-4'],
            'Moulvibazar': ['MOULVIBAZAR-1', 'MOULVIBAZAR-2', 'MOULVIBAZAR-3', 'MOULVIBAZAR-4'],
            'Sunamganj': ['SUNAMGANJ-1', 'SUNAMGANJ-2', 'SUNAMGANJ-3', 'SUNAMGANJ-4', 'SUNAMGANJ-5'],
            'Sylhet': ['SYLHET-1', 'SYLHET-2', 'SYLHET-3', 'SYLHET-4', 'SYLHET-5', 'SYLHET-6'],
            'Dinajpur': ['DINAJPUR-1', 'DINAJPUR-2', 'DINAJPUR-3', 'DINAJPUR-4', 'DINAJPUR-5', 'DINAJPUR-6'],
            'Gaibandha': ['GAIBANDHA-1', 'GAIBANDHA-2', 'GAIBANDHA-3', 'GAIBANDHA-4', 'GAIBANDHA-5'],
            'Kurigram': ['KURIGRAM-1', 'KURIGRAM-2', 'KURIGRAM-3', 'KURIGRAM-4'],
            'Lalmonirhat': ['LALMONIRHAT-1', 'LALMONIRHAT-2', 'LALMONIRHAT-3'],
            'Nilphamari': ['NILPHAMARI-1', 'NILPHAMARI-2', 'NILPHAMARI-3'],
            'Panchagarh': ['PANCHAGARH-1', 'PANCHAGARH-2'],
            'Rangpur': ['RANGPUR-1', 'RANGPUR-2', 'RANGPUR-3', 'RANGPUR-4', 'RANGPUR-5', 'RANGPUR-6'],
            'Thakurgaon': ['THAKURGAON-1', 'THAKURGAON-2', 'THAKURGAON-3'],
            'Jamalpur': ['JAMALPUR-1', 'JAMALPUR-2', 'JAMALPUR-3', 'JAMALPUR-4', 'JAMALPUR-5'],
            'Mymensingh': ['MYMENSINGH-1', 'MYMENSINGH-2', 'MYMENSINGH-3', 'MYMENSINGH-4', 'MYMENSINGH-5', 'MYMENSINGH-6', 'MYMENSINGH-7', 'MYMENSINGH-8', 'MYMENSINGH-9', 'MYMENSINGH-10', 'MYMENSINGH-11'],
            'Netrokona': ['NETROKONA-1', 'NETROKONA-2', 'NETROKONA-3', 'NETROKONA-4', 'NETROKONA-5'],
            'Sherpur': ['SHERPUR-1', 'SHERPUR-2', 'SHERPUR-3']
        };

        // ============================================
        // CONSTITUENCY DROPDOWN (EMBEDDED DATA)
        // ============================================
        const districtSelect = document.getElementById('district');
        const constituencySelect = document.getElementById('constituency');

        districtSelect.addEventListener('change', (e) => {
            const district = e.target.value;
            constituencySelect.innerHTML = '';
            constituencySelect.disabled = true;

            if (!district) {
                const option = document.createElement('option');
                option.value = '';
                option.textContent = currentLang === 'bn' ? 'প্রথমে জেলা নির্বাচন করুন' : 'Select district first';
                constituencySelect.appendChild(option);
                return;
            }

            // Add default option
            const defaultOption = document.createElement('option');
            defaultOption.value = '';
            defaultOption.textContent = currentLang === 'bn' ? 'নির্বাচনী এলাকা নির্বাচন করুন' : 'Select Constituency';
            constituencySelect.appendChild(defaultOption);

            // Add constituencies from embedded data
            const constituencies = constituenciesData[district];
            if (constituencies && constituencies.length > 0) {
                constituencies.forEach(code => {
                    const option = document.createElement('option');
                    option.value = code;
                    option.textContent = code.replace('-', '-'); // Format: DHAKA-1
                    constituencySelect.appendChild(option);
                });
                constituencySelect.disabled = false;
            } else {
                const noDataOption = document.createElement('option');
                noDataOption.value = '';
                noDataOption.textContent = currentLang === 'bn' ? 'কোন নির্বাচনী এলাকা পাওয়া যায়নি' : 'No constituencies found';
                constituencySelect.appendChild(noDataOption);
            }
        });

        // ============================================
        // FILE INPUT HANDLING
        // ============================================
        const fileInput = document.getElementById('mediaFile');
        const fileName = document.getElementById('fileName');
        const fileError = document.getElementById('fileError');

        fileInput.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (file) {
                // Validate file size (20MB = 20 * 1024 * 1024 bytes)
                const maxSize = 20 * 1024 * 1024;
                if (file.size > maxSize) {
                    fileError.textContent = currentLang === 'bn'
                        ? 'ফাইলের আকার ২০MB এর বেশি হতে পারবে না'
                        : 'File size cannot exceed 20MB';
                    fileError.classList.remove('hidden');
                    fileInput.value = '';
                    fileName.textContent = '';
                    return;
                }

                // Validate file type
                const allowedTypes = ['image/jpeg', 'image/png', 'video/mp4'];
                if (!allowedTypes.includes(file.type)) {
                    fileError.textContent = currentLang === 'bn'
                        ? 'শুধুমাত্র JPG, PNG বা MP4 ফাইল গ্রহণযোগ্য'
                        : 'Only JPG, PNG, or MP4 files are accepted';
                    fileError.classList.remove('hidden');
                    fileInput.value = '';
                    fileName.textContent = '';
                    return;
                }

                fileError.classList.add('hidden');
                fileName.textContent = `${currentLang === 'bn' ? 'নির্বাচিত ফাইল' : 'Selected file'}: ${file.name}`;
            }
        });

        // ============================================
        // CHARACTER COUNTER
        // ============================================
        const description = document.getElementById('description');
        const charCount = document.getElementById('charCount');

        description.addEventListener('input', (e) => {
            const count = e.target.value.length;
            const text = currentLang === 'bn' ? `${count}/300 অক্ষর` : `${count}/300 characters`;
            charCount.querySelector('span').textContent = text;
        });

        // ============================================
        // FORM VALIDATION & SUBMISSION
        // ============================================
        const reportForm = document.getElementById('reportForm');
        const submitBtn = document.getElementById('submitBtn');
        const successMessage = document.getElementById('successMessage');

        reportForm.addEventListener('submit', async (e) => {
            e.preventDefault();

            // Clear previous errors
            document.querySelectorAll('.form-error').forEach(el => el.classList.add('hidden'));

            // Validate fields
            let isValid = true;

            const district = districtSelect.value;
            if (!district) {
                showError('districtError', currentLang === 'bn' ? 'জেলা নির্বাচন করুন' : 'Please select a district');
                isValid = false;
            }

            const constituency = constituencySelect.value;
            if (!constituency) {
                showError('constituencyError', currentLang === 'bn' ? 'নির্বাচনী এলাকা নির্বাচন করুন' : 'Please select a constituency');
                isValid = false;
            }

            const votingCenter = document.getElementById('votingCenter').value.trim();
            if (!votingCenter) {
                showError('votingCenterError', currentLang === 'bn' ? 'ভোট কেন্দ্র নম্বর লিখুন' : 'Please enter voting center number');
                isValid = false;
            }

            if (!fileInput.files[0]) {
                showError('fileError', currentLang === 'bn' ? 'ছবি বা ভিডিও আপলোড করুন' : 'Please upload a photo or video');
                isValid = false;
            }

            if (!isValid) return;

            // Show loading state
            const originalText = submitBtn.querySelector('span').textContent;
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<div class="loading"></div>';

            // Simulate form submission (2 seconds delay)
            await new Promise(resolve => setTimeout(resolve, 2000));

            // Show success message
            successMessage.classList.remove('hidden');
            reportForm.reset();
            fileName.textContent = '';
            constituencySelect.disabled = true;
            charCount.querySelector('span').textContent = currentLang === 'bn' ? '0/300 অক্ষর' : '0/300 characters';

            // Reset button
            submitBtn.disabled = false;
            submitBtn.innerHTML = `<span data-bn="রিপোর্ট জমা দিন" data-en="Submit Report">${originalText}</span>`;

            // Hide success message after 5 seconds
            setTimeout(() => {
                successMessage.classList.add('hidden');
            }, 5000);

            // Scroll to success message
            successMessage.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
        });

        function showError(elementId, message) {
            const errorEl = document.getElementById(elementId);
            errorEl.textContent = message;
            errorEl.classList.remove('hidden');
        }

        // ============================================
        // REPORTS FILTER (Now handled by loadReports function below)
        // ============================================

        // ============================================
        // SMOOTH SCROLL FOR ANCHOR LINKS
        // ============================================
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // ============================================
        // LOAD AND DISPLAY REPORTS WITH MEDIA
        // ============================================
        async function loadReports() {
            try {
                const filterDistrict = document.getElementById('filterDistrict');
                const district = filterDistrict ? filterDistrict.value : 'all';

                // Build API URL
                let apiUrl = '/api/reports/list?status=verified&limit=20&sortBy=latest';
                if (district && district !== 'all') {
                    apiUrl += `&district=${encodeURIComponent(district)}`;
                }

                const response = await fetch(apiUrl);

                if (!response.ok) {
                    console.error('Failed to load reports');
                    return;
                }

                const data = await response.json();

                if (data.success && data.data) {
                    displayReports(data.data);
                }
            } catch (error) {
                console.error('Error loading reports:', error);
                // Keep showing sample reports if API fails
            }
        }

        function displayReports(reports) {
            const grid = document.getElementById('reportsGrid');
            if (!grid) return;

            // Clear existing reports
            grid.innerHTML = '';

            if (reports.length === 0) {
                grid.innerHTML = `
                    <div style="grid-column: 1/-1; text-align: center; padding: 2rem;">
                        <p>${currentLang === 'bn' ? 'কোন রিপোর্ট পাওয়া যায়নি' : 'No reports found'}</p>
                    </div>
                `;
                return;
            }

            reports.forEach(report => {
                const card = createReportCard(report);
                grid.appendChild(card);
            });

            // Re-observe images for lazy loading
            if ('IntersectionObserver' in window) {
                document.querySelectorAll('img[data-src]').forEach(img => {
                    imageObserver.observe(img);
                });
            }
        }

        function createReportCard(report) {
            const card = document.createElement('article');
            card.className = 'report-card';

            // Create media element (image or video)
            let mediaHTML = '';
            if (report.media_type && report.media_type.startsWith('image/')) {
                mediaHTML = `
                    <img class="report-image" 
                         src="${report.media_url}" 
                         alt="Evidence from ${report.constituency}"
                         loading="lazy"
                         style="width: 100%; height: 200px; object-fit: cover;">
                `;
            } else if (report.media_type && report.media_type.startsWith('video/')) {
                mediaHTML = `
                    <video class="report-video" 
                           controls 
                           preload="metadata"
                           style="width: 100%; height: 200px; object-fit: cover; background: #000;">
                        <source src="${report.media_url}" type="${report.media_type}">
                        Your browser does not support the video tag.
                    </video>
                `;
            } else {
                // Fallback gradient if no media
                mediaHTML = `
                    <div class="report-image" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); height: 200px;">
                        <div class="report-watermark" style="position: absolute; bottom: 10px; right: 10px; background: rgba(0,0,0,0.7); color: white; padding: 4px 8px; border-radius: 4px; font-size: 0.75rem;">
                            ${currentLang === 'bn' ? 'নাগরিক জমা' : 'Citizen Submitted'}
                        </div>
                    </div>
                `;
            }

            // Format status
            const statusClass = report.status === 'verified' ? 'status-verified' : 'status-review';
            const statusText = report.status === 'verified'
                ? (currentLang === 'bn' ? 'যাচাইকৃত' : 'Verified')
                : (currentLang === 'bn' ? 'পর্যালোচনাধীন' : 'Under Review');

            // Format time
            const timeAgo = formatTimeAgo(report.created_at);

            card.innerHTML = `
                ${mediaHTML}
                <div class="report-content">
                    <div class="report-meta">
                        <div class="report-location">${report.constituency || report.district}</div>
                        <span class="report-status ${statusClass}">${statusText}</span>
                    </div>
                    ${report.description ? `<p style="font-size: 0.9rem; margin: 0.5rem 0; color: #616161;">${report.description}</p>` : ''}
                    <p class="report-time">${timeAgo}</p>
                </div>
            `;

            return card;
        }

        function formatTimeAgo(dateString) {
            const date = new Date(dateString);
            const now = new Date();
            const seconds = Math.floor((now - date) / 1000);

            const intervals = {
                year: 31536000,
                month: 2592000,
                week: 604800,
                day: 86400,
                hour: 3600,
                minute: 60
            };

            for (const [unit, secondsInUnit] of Object.entries(intervals)) {
                const interval = Math.floor(seconds / secondsInUnit);
                if (interval >= 1) {
                    if (currentLang === 'bn') {
                        const units = {
                            year: 'বছর',
                            month: 'মাস',
                            week: 'সপ্তাহ',
                            day: 'দিন',
                            hour: 'ঘণ্টা',
                            minute: 'মিনিট'
                        };
                        return `${interval} ${units[unit]} আগে`;
                    } else {
                        return `${interval} ${unit}${interval > 1 ? 's' : ''} ago`;
                    }
                }
            }

            return currentLang === 'bn' ? 'এইমাত্র' : 'Just now';
        }

        // Load reports on page load
        if (document.getElementById('reportsGrid')) {
            loadReports();
        }

        // Reload reports when filter changes
        const filterDistrict = document.getElementById('filterDistrict');
        if (filterDistrict) {
            filterDistrict.addEventListener('change', loadReports);
        }

        // ============================================
        // LAZY LOADING FOR IMAGES
        // ============================================
        let imageObserver;
        if ('IntersectionObserver' in window) {
            imageObserver = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const img = entry.target;
                        if (img.dataset.src) {
                            img.src = img.dataset.src;
                            img.removeAttribute('data-src');
                            observer.unobserve(img);
                        }
                    }
                });
            });

            // Observe all images with data-src attribute
            document.querySelectorAll('img[data-src]').forEach(img => {
                imageObserver.observe(img);
            });
        }

        // ============================================
        // ACCESSIBILITY: SKIP TO MAIN CONTENT
        // ============================================
        const skipLink = document.createElement('a');
        skipLink.href = '#report';
        skipLink.textContent = currentLang === 'bn' ? 'মূল বিষয়বস্তুতে যান' : 'Skip to main content';
        skipLink.className = 'sr-only';
        skipLink.style.position = 'absolute';
        skipLink.style.top = '10px';
        skipLink.style.left = '10px';
        skipLink.addEventListener('focus', () => {
            skipLink.style.position = 'static';
        });
        skipLink.addEventListener('blur', () => {
            skipLink.style.position = 'absolute';
        });
        document.body.insertBefore(skipLink, document.body.firstChild);
    </script>

</body>

</html>