{
  "name": "shadhin-vote-monitor",
  "version": "1.0.0",
  "description": "Civic reporting platform for Bangladesh national election monitoring",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "pg": "^8.11.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "aws-sdk": "^2.1543.0",
    "sharp": "^0.33.2",
    "crypto-js": "^4.2.0",
    "validator": "^13.11.0",
    "next-i18next": "^15.2.0",
    "react-i18next": "^14.0.1",
    "i18next": "^23.7.16",
    "react-google-recaptcha": "^3.1.0",
    "dotenv": "^16.4.1",
    "uuid": "^9.0.1",
    "uploadthing": "^6.13.2",
    "@uploadthing/react": "^6.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "typescript": "^5.3.3",
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.33",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}