{
    "common": {
        "appName": "Shadhin Vote Monitor",
        "tagline": "Civic Election Monitoring Platform",
        "submit": "Submit",
        "cancel": "Cancel",
        "close": "Close",
        "loading": "Loading...",
        "error": "Error",
        "success": "Success",
        "language": "Language",
        "bangla": "বাংলা",
        "english": "English"
    },
    "nav": {
        "home": "Home",
        "report": "Report",
        "incidents": "Incident Feed",
        "admin": "Admin"
    },
    "report": {
        "title": "Report an Incident",
        "subtitle": "If you have witnessed electoral irregularities, report them here",
        "district": "Select District",
        "constituency": "Select Constituency",
        "votingCenter": "Voting Center Number",
        "votingCenterPlaceholder": "Enter center number",
        "uploadMedia": "Upload Photo or Video",
        "uploadHint": "Max 20MB (JPG, PNG, MP4)",
        "description": "Description (Optional)",
        "descriptionPlaceholder": "Brief description of the incident (max 300 characters)",
        "gpsLocation": "GPS Location",
        "detectLocation": "Auto-detect",
        "safetyWarning": "⚠️ Warning: Your safety comes first. Only report when it is safe to do so.",
        "submitReport": "Submit Report",
        "submitting": "Submitting...",
        "successMessage": "Your report has been submitted successfully. It will be reviewed for verification.",
        "errorMessage": "Failed to submit report. Please try again.",
        "rateLimitError": "You have submitted too many reports. Please try again later.",
        "selectDistrict": "Select a district",
        "selectConstituency": "Select a constituency"
    },
    "incidents": {
        "title": "Incident Feed",
        "subtitle": "Citizen-submitted reports",
        "filterByDistrict": "Filter by District",
        "filterByConstituency": "Filter by Constituency",
        "sortBy": "Sort by",
        "latest": "Latest",
        "oldest": "Oldest",
        "allDistricts": "All Districts",
        "allConstituencies": "All Constituencies",
        "status": {
            "under_review": "Under Review",
            "verified": "Verified",
            "rejected": "Rejected"
        },
        "watermark": "Citizen Submitted – Unverified",
        "noReports": "No reports found",
        "loadMore": "Load More",
        "votingCenter": "Voting Center",
        "reportedAt": "Reported at"
    },
    "admin": {
        "title": "Admin Dashboard",
        "login": "Login",
        "logout": "Logout",
        "username": "Username",
        "password": "Password",
        "loginButton": "Login",
        "dashboard": "Dashboard",
        "allReports": "All Reports",
        "pendingReview": "Pending Review",
        "verified": "Verified",
        "rejected": "Rejected",
        "approve": "Approve",
        "reject": "Reject",
        "delete": "Delete",
        "search": "Search",
        "searchPlaceholder": "Search by district or constituency",
        "metadata": "Metadata",
        "fileSize": "File Size",
        "uploadTime": "Upload Time",
        "ipHash": "IP Hash",
        "confirmApprove": "Are you sure you want to approve this report?",
        "confirmReject": "Are you sure you want to reject this report?",
        "confirmDelete": "Are you sure you want to delete this report? This cannot be undone."
    },
    "footer": {
        "disclaimer": "This platform is for civic monitoring. All reports are subject to verification.",
        "emergency": "In case of emergency, contact local authorities."
    }
}