{
    "common": {
        "appName": "শাধীন ভোট মনিটর",
        "tagline": "নাগরিক নির্বাচন পর্যবেক্ষণ প্ল্যাটফর্ম",
        "submit": "জমা দিন",
        "cancel": "বাতিল",
        "close": "বন্ধ করুন",
        "loading": "লোড হচ্ছে...",
        "error": "ত্রুটি",
        "success": "সফল",
        "language": "ভাষা",
        "bangla": "বাংলা",
        "english": "English"
    },
    "nav": {
        "home": "হোম",
        "report": "রিপোর্ট করুন",
        "incidents": "ঘটনা ফিড",
        "admin": "অ্যাডমিন"
    },
    "report": {
        "title": "ঘটনা রিপোর্ট করুন",
        "subtitle": "আপনি যদি কোনো নির্বাচনী অনিয়ম দেখে থাকেন, তাহলে এখানে রিপোর্ট করুন",
        "district": "জেলা নির্বাচন করুন",
        "constituency": "আসন নির্বাচন করুন",
        "votingCenter": "ভোট কেন্দ্র নম্বর",
        "votingCenterPlaceholder": "কেন্দ্র নম্বর লিখুন",
        "uploadMedia": "ছবি বা ভিডিও আপলোড করুন",
        "uploadHint": "সর্বোচ্চ ২০ এমবি (JPG, PNG, MP4)",
        "description": "বিবরণ (ঐচ্ছিক)",
        "descriptionPlaceholder": "ঘটনার সংক্ষিপ্ত বিবরণ লিখুন (সর্বোচ্চ ৩০০ অক্ষর)",
        "gpsLocation": "GPS অবস্থান",
        "detectLocation": "স্বয়ংক্রিয় সনাক্ত করুন",
        "safetyWarning": "⚠️ সতর্কতা: আপনার নিরাপত্তা প্রথম। শুধুমাত্র নিরাপদ পরিস্থিতিতে রিপোর্ট করুন।",
        "submitReport": "রিপোর্ট জমা দিন",
        "submitting": "জমা হচ্ছে...",
        "successMessage": "আপনার রিপোর্ট সফলভাবে জমা হয়েছে। এটি যাচাইয়ের জন্য পর্যালোচনা করা হবে।",
        "errorMessage": "রিপোর্ট জমা দিতে ব্যর্থ। অনুগ্রহ করে আবার চেষ্টা করুন।",
        "rateLimitError": "আপনি অনেক বেশি রিপোর্ট জমা দিয়েছেন। অনুগ্রহ করে পরে আবার চেষ্টা করুন।",
        "selectDistrict": "জেলা নির্বাচন করুন",
        "selectConstituency": "আসন নির্বাচন করুন"
    },
    "incidents": {
        "title": "ঘটনা ফিড",
        "subtitle": "নাগরিকদের জমা দেওয়া রিপোর্ট",
        "filterByDistrict": "জেলা অনুযায়ী ফিল্টার করুন",
        "filterByConstituency": "আসন অনুযায়ী ফিল্টার করুন",
        "sortBy": "সাজান",
        "latest": "সর্বশেষ",
        "oldest": "পুরাতন",
        "allDistricts": "সকল জেলা",
        "allConstituencies": "সকল আসন",
        "status": {
            "under_review": "পর্যালোচনাধীন",
            "verified": "যাচাইকৃত",
            "rejected": "প্রত্যাখ্যাত"
        },
        "watermark": "নাগরিক জমাকৃত – অযাচাইকৃত",
        "noReports": "কোনো রিপোর্ট পাওয়া যায়নি",
        "loadMore": "আরও লোড করুন",
        "votingCenter": "ভোট কেন্দ্র",
        "reportedAt": "রিপোর্ট করা হয়েছে"
    },
    "admin": {
        "title": "অ্যাডমিন ড্যাশবোর্ড",
        "login": "লগইন",
        "logout": "লগআউট",
        "username": "ইউজারনেম",
        "password": "পাসওয়ার্ড",
        "loginButton": "লগইন করুন",
        "dashboard": "ড্যাশবোর্ড",
        "allReports": "সকল রিপোর্ট",
        "pendingReview": "পর্যালোচনাধীন",
        "verified": "যাচাইকৃত",
        "rejected": "প্রত্যাখ্যাত",
        "approve": "অনুমোদন করুন",
        "reject": "প্রত্যাখ্যান করুন",
        "delete": "মুছে ফেলুন",
        "search": "অনুসন্ধান করুন",
        "searchPlaceholder": "জেলা বা আসন দিয়ে অনুসন্ধান করুন",
        "metadata": "মেটাডেটা",
        "fileSize": "ফাইল সাইজ",
        "uploadTime": "আপলোড সময়",
        "ipHash": "IP হ্যাশ",
        "confirmApprove": "আপনি কি এই রিপোর্ট অনুমোদন করতে চান?",
        "confirmReject": "আপনি কি এই রিপোর্ট প্রত্যাখ্যান করতে চান?",
        "confirmDelete": "আপনি কি এই রিপোর্ট মুছে ফেলতে চান? এটি পূর্বাবস্থায় ফেরানো যাবে না।"
    },
    "footer": {
        "disclaimer": "এই প্ল্যাটফর্মটি নাগরিক পর্যবেক্ষণের জন্য। সকল রিপোর্ট যাচাই সাপেক্ষে।",
        "emergency": "জরুরি অবস্থায় স্থানীয় কর্তৃপক্ষের সাথে যোগাযোগ করুন।"
    }
}